{
  "name": "remote-tour",
  "version": "0.9.0",
  "description": "Virtual tour and video chat",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mathieu Mengaillou",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-serve": "^0.1.6",
    "node-static": "^0.7.11"
  },
  "dependencies": {
    "node-static": "^0.7.11",
    "socket.io": "^2.2.0"
  }
}
